<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name:"
            android:inputType="textPersonName" >
        </EditText>

        <EditText
            android:id="@+id/authorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Author:"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/publisherEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Publisher:"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/isbnEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ISBN:"
            android:inputType="textPersonName" />

        <DatePicker
            android:id="@+id/publishDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveBookOnClick"
            android:text="Save" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#c7c7c7" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="allBooksOnClick"
            android:text="All Books" />
    </LinearLayout>

</ScrollView>